RSFP_ZARINPAL_LABEL="زرینپال"
RSFP_ZARINPAL_MERCHENT="مرچنت کد زرینپال"
RSFP_ZARINPAL_TEST="Live mode"
RSFP_ZARINPAL_CURRENCY="Currency"
RSFP_ZARINPAL_THOUSANDS="Thousands Separator"
RSFP_ZARINPAL_DECIMAL_SEPARATOR="Decimal Separator"
RSFP_ZARINPAL_NR_DECIMALS="Number of decimals"
RSFP_ZARINPAL_SPRODUCT="Single Product"
RSFP_ZARINPAL_MPRODUCT="Multiple Products"
RSFP_ZARINPAL_TOTAL="Total"
RSFP_ZARINPAL_STATUS="Status"
RSFP_ZARINPAL_STATUS_0="Pending"
RSFP_ZARINPAL_STATUS_1="Accepted"
RSFP_ZARINPAL_STATUS_-1="Denied"
RSFP_ZARINPAL_RETURN="Return URL"
RSFP_ZARINPAL_CANCEL="Cancel URL"
RSFP_ZARINPAL_LANGUAGE="Language code"
ZARINPAL_LANGUAGES_CODES="For allowable values, see <a target='_blank' href='https://cms.ZARINPAL.com/us/cgi-bin/?&cmd=_render-content&content_ID=developer/e_howto_api_nvp_country_codes'>Countries and Regions Supported by ZARINPAL</a>."
RSFP_ZARINPAL_TAX_TYPE="Tax Type"
RSFP_ZARINPAL_TAX_VALUE="Tax Value"
RSFP_ZARINPAL_TAX_TYPE_FIXED="Fixed Rate"
RSFP_ZARINPAL_TAX_TYPE_PERCENT="Percent (%)"

RSFORM_BACKEND_COMP_FIELD_PRICE="Price"
RSFORM_BACKEND_COMP_FIELD_ENABLEQUANTITY="Enable Quantity?"
RSFORM_BACKEND_COMP_FIELD_MINQUANTITY="Minimum Quantity"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximum Quantity"
RSFORM_BACKEND_COMP_FIELD_MAXQUANTITY="Maximum Quantity"